java.runtime.version=1.8
APP_NAME=lciclcAzz@Corp
LINE_BOT_CHANNEL_SECRET=f8849a528095fb08c8f6485f9f64a245
LINE_BOT_CHANNEL_TOKEN=nlJA2i1EVldorAXFvmV0Cy5KSG3rlgMAwugDL/8H4SP+8gC9eAjBDAXIPMzBY3gNox7FqvfnA8DoST984wy/3ZsGpByAXxg64uv3optLGg7o7/dX/OGb3tHls1NyhLYTiZKiTnDEH4kWY6Fi16zp6AdB04t89/1O/w1cDnyilFU=
