java.runtime.version=1.8
APP_NAME=lciclcAzzCompany
LINE_BOT_CHANNEL_TOKEN=+OUommtonXnPaPOucjgbsMyhlFKtTZVGzzWcNMuZbPTxZgZDVH1Y34k2rwOE0O5qICjrdu6yC2VcDauNsQWsWxm24jLnyLQUQkvMvXjJWVy7mnKw+Vir2imHhjl/FstV74ihD0PP7YsgpbTg4i0rlgdB04t89/1O/w1cDnyilFU=
LINE_BOT_CHANNEL_SECRET=4f2c09ebdf69673a9c3366d2d2d0c0af